{
  "name": "exe_recap",
  "version": "0.0.1",
  "description": "Exercice recapitulatif de creation de framework",
  "main": "www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "framework",
    "site"
  ],
  "author": "Seb",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.13.1",
    "morgan": "^1.7.0"
  }
}
