{
  "name": "exe01",
  "version": "0.0.1",
  "description": "first exe to try HapiJs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "hapi",
    "test"
  ],
  "author": "Nash",
  "license": "ISC",
  "dependencies": {
    "hapi": "^15.0.3",
    "inert": "^4.0.2"
  }
}
