{
  "name": "exe03",
  "version": "0.0.1",
  "description": "Afficher la page web du site entre en ligne de commande",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "exercice",
    "trainning"
  ],
  "author": "Seb",
  "license": "ISC"
}
